---
---
/*****************************************************************************/
/* Karl Jakob Larsson
 * Personal website 2015
/* MIT License
/*****************************************************************************/

// Variables
$bg: #fcfcfc
//$accent: #F7208B
// Bra nedan
//$accent: #e55353
$accent: #e55353
$fg: #555
$font-stack: Helvetica, Arial, sans-serif
$width: 55em
$proj-height: 200px

@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic)

@font-face
  font-family: 'futural'
  src: url('fonts/futural2.eot')
  src: url('fonts/futural2.eot?#iefix') format('embedded-opentype')
  src: url('fonts/futural2.woff2') format('woff2')
  src: url('fonts/futural2.woff') format('woff')
  src: url('fonts/futural2.ttf') format('truetype')
  src: url('fonts/futural2.svg#futural2normal') format('svg')
  font-weight: normal
  font-style: normal

// Mixins
@mixin mobile
  @media only screen and (max-width: 480px)
    @content

@mixin tablet
  @media only screen and (max-width: 999px)
    @content

@mixin large
  @media only screen and (min-width: 1000px)
    @content


// Common

/* Global Reset */
*
  margin: 0
  padding: 0


// fallback for non HTML5 browsers.
section, article, aside, footer, header, nav, hgroup
  display: block


html, body
  height: 100%

// Everything
body
  background-color: $bg
  color: $fg
  font: 13.34px $font-stack
  font-size: small
  text-align: center
  font-weight: 100

a
  color: black

  &:visited
    color: #AAA

h1, h2, h3, h4, h5, h6
  font-size: 100%

p
  margin: 1em 0

// overall
img
  max-width: 100%

.site
  display: flex
  min-height: 100vh
  flex-direction: column

// Header
h1
  width: 100%
  padding-top: 0.5em

  font: 6em "futural", Arial
  color: black
  @include mobile
    font-size: 3em

  background-image: linear-gradient(0deg, $bg, rgba( $bg,0.9),rgba( $bg, 0.7), rgba( $bg, 0.5), rgba(255, 255, 255, 0))
  text-shadow: 0px 0px 10px rgba(110, 110, 110, 0.5)

header
  background: url("../images/karljakoblarsson-cortege14-corp.jpg")
  background-size: cover
  height: 45vw

  display: flex
  align-items: flex-end
  flex-direction: column
  justify-content: space-between

// nav
nav
  background-color: $accent
  margin: 0

  display: flex
  justify-content: center
  @include mobile
    justify-content: space-around

  ul
    list-style-type: none

    li
      display: inline
      padding: 0em 1em


  > a
    display: inline-block
    color: #FFF
    font-weight: bold
    text-decoration: none
    font-size: 1.2em
    padding: 0.6em 1.2em 0.5em 1.2em
    @include mobile
      font-size: 1em
      padding: 0.6em 0.5em 0.5em 0.5em

    &:hover
      background-color: lighten( $accent, 10%)
      color: #FFF
    &:visited
      color: #FFF

#nav-shadow
  width: 100%
  height: 9px
  background: linear-gradient(180deg, rgba(20, 20, 20, 0.37), transparent)


// main
main
  max-width: $width
  margin: 0 auto
  text-align: justify

  &:not(#post)
    box-shadow: 0px 27px 23px rgba(86, 86, 86, 0.62)

  background-color: $bg

  flex: 1

//footer
footer
  background-color: $accent
  color: $bg
  text-align: left
  font-size: 80%
  font-weight: 400

.footer
  color: #FFF
  margin-top: 2em
  overflow: hidden
  max-width: $width
  margin: 0 auto


// Article
article
  @include tablet
    padding: 0em 2em 0em 2em

#post
  article
    p
      font-family: 'Droid Serif', serif
      font-size: 20px

    h1, h2
      font-family: $font-stack

// Figure

// Projects
.projects
  > h2
    display: none

.project
  height: $proj-height

  @include mobile
    img
      width: 100%
    > div
      height: $proj-height
    height: auto

  display: flex
  flex-direction: row
  //flex-wrap: wrap

  @include mobile
    flex-direction: column-reverse

  &:nth-child(even)
    flex-direction: row-reverse
    @include mobile
      flex-direction: column-reverse
    > div
      background-color: $accent
      color: #FFFFFF

  > div
    flex: 1

    overflow: hidden

    padding: 1em 1em 1em 1em

  .project-image > img
    display: block
    height: $proj-height
    @include mobile
      height: inherit

  h3
    font-size: 200%
    font-style: oblique
    font-weight: 100

  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline

.links
  display: flex
  flex-direction: row

.links > a
  flex: 1
  border: 1px solid lighten( $accent, 20%)
  border-radius: 3px
  padding: 0.3em 0.3em 0.3em 1.2em
  font-weight: 400
  margin: 0.5em 0.5em 0.5em 0em

  &:hover
    background-color: lighten( $accent, 10%)
    text-decoration: none

.more
  float: right
  margin: 0.5em 1em 0 0
  font-size: 1.2em

.projects-space
  height: $proj-height / 4

// Blog
.blog
  margin-top: 3em
  margin-left: 3em
  padding-bottom: 2em

  h2
    font-size: 3.0em
    font-style: oblique
    font-weight: 400
    color: $fg
    margin-left: 0em
    margin-bottom: 0.4em
    margin-top: 0.0em

  li
    margin-bottom: 0.4em

  .posts-title
    font-size: 2em
    font-weight: 300
    text-decoration: none
    color: $fg

    &:hover
      text-decoration: underline

  .date
    float: right
    margin-right: 1.2em
    color: mix($fg, white, 35%)
    font-size: 1.5em

.blog-listing
  list-style-type: none



// Old
/*****************************************************************************/
.posts
  list-style-type: none
  margin-bottom: 2em


.posts li
  line-height: 1.75em


.posts span
  color: #aaa
  font-family: Monaco, "Courier New", monospace
  font-size: 80%

.title
  display: inline-block


.title a
  color: #F7208B


.title a:hover
  color: #000


.header a.extra
  color: #aaa
  margin-left: 1em


.header a.extra:hover
  color: #000


.meta
  color: #aaa

.post img
  width: 100%

.post pre
  border: 1px solid #ddd
  background-color: #eef
  padding: 0 .4em


.post ul, .post ol
  margin-left: 1.35em


.post code
  border: 1px solid #ddd
  background-color: #eef
  padding: 0 .2em


.post pre code
  border: none


/* terminal */
.post pre.terminal
  border: 1px solid #000
  background-color: #333
  color: #FFF


.post pre.terminal code
  background-color: #333

